# carriername

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/iquxae/carriername/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iquxae/carriername/: BootReceiver.kt  MainActivity.kt  RestoreService.kt  SettingsManager.kt  SetupFragment.kt  TargetFragment.kt
app/src/main/java/gay/nullby/carriername/: TargetFragment.kt
app/src/main/java/org/iquxae/carriername/: BootReceiver.kt  CarrierSwitcher.kt  CountryPresets.kt  MainActivity.kt  PresetCarriers.kt  RestoreService.kt  SettingsManager.kt  SetupFragment.kt  TargetFragment.kt
app/src/main/res/layout/: fragment_setup.xml  fragment_target.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/iquxae/carriername/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
